[33mfbb3cdb[m[33m ([m[1;36mHEAD -> [m[1;32mdeber[m[33m, [m[1;31morigin/deber[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m8955280[m HEAD@{1}: commit: buscar
[33m8c29a30[m HEAD@{2}: commit (merge): fix
[33m482c77e[m HEAD@{3}: commit: algo
[33m790474e[m HEAD@{4}: commit: apiEndoPint
[33maa56a14[m HEAD@{5}: commit: DetailMarvelItemActivity
[33m32135fd[m HEAD@{6}: commit: AdapterListCustom
[33m87c30b5[m HEAD@{7}: commit: FRAGENTS
[33me044fd1[m HEAD@{8}: commit (merge): navigation bar
[33mc8fc3a3[m HEAD@{9}: commit: navigation bar
[33m475bbbf[m HEAD@{10}: commit: navigation bar
[33me093325[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/deber
[33me093325[m HEAD@{13}: commit: deber
[33m1b8e8b2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: commit: user validation
[33me09a8ef[m HEAD@{15}: Branch: renamed refs/heads/master to refs/heads/main
[33me09a8ef[m HEAD@{17}: commit (initial): inicial
