<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activities.DetailsPokeItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenMarvel"
            android:layout_width="240dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo_edi" />

        <TextView
            android:id="@+id/textoMarvel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/comicMarvel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="100dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baseline_favorite_24" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/resumenCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView

            android:id="@+id/resumenTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="-28dp"
            tools:layout_editor_absoluteY="543dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>